## Server Properties
server.compression.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:postgresql://localhost:5432/security
spring.datasource.username= postgres
spring.datasource.password= postgres
app.datasource.driver-class-name=org.postgresql.Driver



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.show_sql=true


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


## App Properties
app.jwtSecret= JwtSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prodp